# ForBostonGene

./: .gitignore  README.md  pom.xml
Experiments/: pom.xml
Experiments/Parallel/: pom.xml
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/: BlockingQueue.java  Counter.java  EnglishNumberToWords.java  Main.java  PrintingThread.java  WritingThread.java
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/Mail/: GetTheEMail.java  GetTime20.java  Main.java
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/MultyThreadArray/: MultythrArray.java  MyltthrArrMain.java
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/OneSevenArray/: SharedData.java  Writer.java
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/ReadPrintNumWithInterface/: PrintingThread.java  ReadWriteMain.java  WritingThread.java
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/TwoThreadsExperiment/: PrintDosThread.java  PrintUnoThread.java  ReadWriteMain.java
Experiments/Parallel/src/main/java/ru/smurtazin/parallel/experiments/fromArsent/: BlQueThread.java  BlockQueMain.java  BlockingQueue.java  Counter.java  EnglishNumberToWords.java
Experiments/Parallel/src/test/java/ru/smurtazin/parallel/experiments/: BlockingQueueTest.java.txt  CounterTest.java  GetTime20Test.java  PrintingThreadTest.java  WritingThreadTest.java
Experiments/Spring/BCryptPass/: pom.xml
Experiments/Spring/BCryptPass/src/main/java/ru/smurtazin/forbostonegene/bcryptpass/: Application.java  Person.java  PersonRepository.java
Experiments/Spring/SpringAndSecure/: README.md
Experiments/Spring/SpringAndSecure/src/main/java/ru/smurtazin/forbostonegene/springandsecure/: Application.java  Person.java  PersonRepository.java  UserComands.java
Experiments/Spring/SpringMongoBCrypt/: README.md
Experiments/Spring/SpringMongoBCrypt/src/main/java/hello/: Person.java
Experiments/Spring/gs-accessing-mongodb-data-rest-complete/: README.md  pom.xml
Experiments/Spring/gs-accessing-mongodb-data-rest-complete/src/main/java/hello/: PersonRepository.java
Experiments/Spring/gs-accessing-mongodb-data-rest-complete/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
Experiments/Spring/spring-security-password-hashing/: pom.xml
Experiments/Spring/spring-security-password-hashing-annotation/: pom.xml
ParallelNumIO/: README.md  TODO.md  pom.xml
ParallelNumIO/src/main/java/ru/smurtazin/forbostonegene/parallel/: EnglishNumberToWords.java  PrintingThread.java  ReadWriteMain.java  ReadingThread.java  TODO.md  WritingThread.java
ParallelNumIO/src/main/java/ru/smurtazin/forbostonegene/parallel/ParArrayExperimants/Exper2/: ParallelArray.java
ParallelNumIO/src/main/java/ru/smurtazin/forbostonegene/parallel/ParArrayExperimants/ParallelArray/: ParallelArray.java  ParallelArrayMain.java  Printer.java  Reader.java
ParallelNumIO/src/main/java/ru/smurtazin/forbostonegene/parallel/ParArrayExperimants/ParallelArrayExper/: Consumer.java  PC.java  Producer.java  Q.java
ParallelNumIO/src/main/java/ru/smurtazin/forbostonegene/parallel/ParallelArray/: ParallelArray.java  ParallelArrayMain.java  Printer.java  Reader.java
ParallelNumIO/src/main/java/ru/smurtazin/forbostonegene/parallel/ParallelArrayExper/: Consumer.java  PC.java  Producer.java  Q.java
ParallelNumIO/src/main/java/ru/smurtazin/forbostongene/parallelnumio/: Main.java  MultythrArray.java
ParallelNumIO/src/test/java/ru/smurtazin/forbostonegene/parallel/: PrintingThreadTest.java  WritingThreadTest.java
SpringMongoBCrypt/: README.md  pom.xml
SpringMongoBCrypt/git1/: COMMIT_EDITMSG  config  index  packed-refs
SpringMongoBCrypt/git1/logs/: HEAD
SpringMongoBCrypt/git1/logs/refs/remotes/origin/: HEAD
SpringMongoBCrypt/git1/objects/pack/: pack-460000e85ce6c12f290ce7f04a306f3cc8143e58.idx  pack-460000e85ce6c12f290ce7f04a306f3cc8143e58.pack
SpringMongoBCrypt/git1/refs/heads/: master
SpringMongoBCrypt/src/main/java/hello/: Person.java  PersonRepository.java
SpringMongoBCrypt/src/main/java/ru/smurtazin/forbostonegene/springmongobcrypt/: Application.java  Person.java  PersonRepository.java
SpringMongoDB/: pom.xml
SpringMongoDB/WebAppMongoRest/: README.md  pom.xml
SpringMongoDB/WebAppMongoRest/src/main/java/hello/: Person.java  UserComands.java  WebSecurityConfig.java
SpringMongoDB/gs-accessing-mongodb-data-rest-complete/: pom.xml
SpringMongoDB/gs-accessing-mongodb-data-rest-complete/src/main/java/hello/: PersonRepository.java
SpringMongoDB/src/main/java/com/oreilly/springdata/mongodb/core/: Customer.java
SpringMongoDB/src/main/java/ru/smurtazin/springmongodb/: Application.java  Customer.java  CustomerRepository.java
SpringMongoDB/src/main/java/ru/smurtazin/springmongodb/main/: AbstractDocument.java  Customer.java  EmailAddress.java
SpringSecureMongoRest/: pom.xml
SpringSecureMongoRest/SpringAndSecure/: pom.xml
SpringSecureMongoRest/SpringAndSecure/src/main/java/ru/smurtazin/forbostonegene/springandsecure/: MvcConfig.java  WebSecurityConfig.java
TwitterApiSender/: README.md  pom.xml
TwitterApiSender/WithTwitter4j/: dependency-reduced-pom.xml  pom.xml
TwitterApiSender/WithTwitter4j/src/main/java/ru/smurtazin/forbostonegene/twiitter4j/: SendDirectMessage.java  TwitterSenderApp.java  UpdateStatus.java
TwitterApiSender/WithTwitter4j/src/main/resources/: twitter4j.properties
TwitterSender/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  tweet.txt
TwitterSender/docker/: Dockerfile
TwitterSender/src/main/java/ru/smurtazin/forbostonegene/twiitter4j/: TwitterSenderApp.java
WithTwitter4j/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
WithTwitter4j/src/main/java/ru/smurtazin/forbostonegene/twiitter4j/: GetUserStatus.java  SendDirectMessage.java  TwitterSenderApp.java
