debug=false
oauth.consumerKey=fZgaB2YBXluTUy0v7zKIZkTAc
oauth.consumerSecret=gip8hYe8Cxb8OU7CyKPMr8c1UJONkg8AHsFUzzLKD9j7JcpXG9
oauth.accessToken=841975844859965440-7NmYjrn1P85zcC6BWH3DY19qLfcXy30
oauth.accessTokenSecret=6v0VX5aBsXPUWUN2HI2lfEn90HrhOWsY8sK81spjIAvRL