<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--<parent>
        <artifactId>ForBostonGene</artifactId>
        <groupId>ForBostonGene</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>gs-accessing-mongodb-data-rest-complete</module>
        <module>WebAppMongoRest</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringMongoDB</artifactId>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            &lt;!&ndash;<groupId>com.oreilly.springdata</groupId>
            <artifactId>spring-data-book</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>&ndash;&gt;
            <groupId>com.github.spring-projects</groupId>
            <artifactId>spring-data-book</artifactId>
            &lt;!&ndash;<version>Tag</version>&ndash;&gt;
            <version>anyBranch-SNAPSHOT</version>
        </dependency>-->

        <!--<dependency>
            &lt;!&ndash;<groupId>com.github.spring-projects</groupId>&ndash;&gt;
            <groupId>com.oreilly.springdata</groupId>
            <artifactId>spring-data-book</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
        </dependency>-->

        <!--<dependency>
            <groupId>com.oreilly.springdata</groupId>
            <artifactId>spring-data-book</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <!--<repository>
            &lt;!&ndash;<id>spring-projects</id>&ndash;&gt;
            <id>spring-data-book</id>
            <url>https://github.com/spring-projects/spring-data-book</url>
            &lt;!&ndash;blob/master/pom.xml&ndash;&gt;
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>-->

        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <!--<repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>-->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>